<!DOCTYPE html>
<html>
<head>
    <title>DALLE 3 API - Image Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 300px;
            margin: 0 auto;
        }

        label {
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"] {
            padding: 8px;
            margin-bottom: 15px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        #result {
            margin-top: 30px;
        }

        #generatedImage {
        max-width: 100%; /* You can adjust this value to reduce the maximum width */
        width: 50%; /* Adjust the width to maintain responsiveness */
        height: 20%; /* Maintain the aspect ratio */
    }
    </style>
</head>
<body>
    <h2>DALLE 3 API</h1>
    <form method="POST" action="/generate_image" onsubmit="submitForm(event)">
        <label for="prompt">Prompt:</label><br>
        <input type="text" id="prompt" name="prompt" placeholder="Enter your prompt" required><br>

        <button type="submit">Generate Image</button>
    </form>

    <div id="result">
        <!-- Image will be displayed here -->
    </div>

    <script>
        function submitForm(event) {
    event.preventDefault();
    const prompt = document.getElementById('prompt').value;
    const submitButton = document.querySelector('button[type="submit"]');
    submitButton.disabled = true; // Disable the button to prevent multiple submissions

    fetch('/generate_image', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ prompt })
    })
    .then(response => response.text())
    .then(imageURL => {
        const resultDiv = document.getElementById('result');
        resultDiv.innerHTML = `<img id="generatedImage" src="${imageURL}" alt="Generated Image">`;
    })
    .catch(error => {
        console.error('Frontend Error:', error);
        submitButton.disabled = false; // Re-enable the button in case of an error
    });
}

    </script>
</body>
</html>
